export OS_USERNAME=lmsm510
export OS_TENANT_NAME=JSM-AH1-L
export OS_PASSWORD='5u5$myt83t'
export OS_AUTH_URL='https://ost-ah1.service.dsn.inet:13000/v2.0'
export OS_VOLUME_API_VERSION=2
#export OS_REGION_NAME='regionOne'
